<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Community.Citrix.LogonSimulator.TestUserAccount" Accessibility="Public"  Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.Citrix.LogonSimulator.TestUserAccount">
          <Name>Citrix Logon Simulator User Account</Name>
          <Description>The user account used to perform simulated application launches.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
